#active mq will be running on http://127.0.0.1:8161/index.html
my.app.producer.destination-name=products-queue
server.port=8085

#MOM Location
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# false means it is Queue(P2P)
spring.jms.pub-sub-domain=false
